{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \{"path":"3/INCOMING/ACTIVE/ACD/AAR","tenantId":"3","entityId":"abcd-efgh-ijkl-mnop","eventName":"Idle","timestamp":1631610288123,"attrMap":\{"status":"LoggedIn","eventName":"Idle","agentSessionId":"09e3b494-37e3-49ff-8209-7edd78ff2ebcd","channelId":"abcd-efgh-ijkl-mnop","channelType":"telephony","login":"true","teamId":"158","agentId":"114","agentDn":"xxxxx","teamName":"Team_1","teamSystemId":"AWxQ8-HQchc1IlYzBuKo","agentName":"xxxxx","agentSystemId":"AWxQ6RAZQxXeGtFPrz9g","agentLogin":"xxxxx","siteId":"99","siteName":"Site-1","siteSystemId":"AWxQ6O6hdTZHxJOASFdu","idleCodeId":"3396","idleCodeName":"test_idle","idleCodeSystemId":"AXWrcG3BL4YBh5I5jtyH","skillsProfile":"SkillProf-1","agentSkills":[\{"name":"Language","type":"Proficiency","value":"6"\},\{"name":"Language","type":"Enum","value":"German"\},\{"name":"Specialization","type":"Text","value":"Sales, Insurance"\},\{"name":"isExpert","type":"Bool","value":"1"\}]\}\}\
\
\
ASR\
\{\
  "isActive": true,\
  "tenantId": "3",\
  "agentDNIS": "xxxxx",\
  "orgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78",\
  "orgType": "2",\
  "orgName": "Nikon",\
  "parentOrgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78",\
  "parentOrgName": "Nikon",\
  "agentId": "AWxQ6RAZQxXeGtFPrz9g",\
  "userLoginId": "xxxxx",\
  "agentName": "xxxxx",\
  "agentSessionId": "09e3b494-37e3-49ff-8209-7edd78ff2ebcd",\
  "endTime": -1,\
  "lastActivityTime": 1631610288123,\
  "startTime": 1631610288123,\
  "totalDuration": 0,\
  "contactsHandledCount": null,\
  "idleCodeName": "test_idle",\
  "idleCodeId": "AXWrcG3BL4YBh5I5jtyH",\
  "siteId": "AWxQ6O6hdTZHxJOASFdu",\
  "siteName": "Site-1",\
  "teamId": "AWxQ8-HQchc1IlYzBuKo",\
  "teamName": "Team_1",\
  "logoutReason": null,\
  "mmProfileType": null,\
  "callBackCount": null,\
  "productVersion": null,\
  "skillsProfile": "SkillProf-1",\
  "agentSkills": [\
    \{\
      "name": "Language",\
      "type": "int",\
      "value": "6"\
    \},\
    \{\
      "name": "Language",\
      "type": "string",\
      "value": "German"\
    \},\
    \{\
      "name": "Specialization",\
      "type": "string",\
      "value": "Sales, Insurance"\
    \}\
  ],\
  "channelSummary": [\
    \{\
      "channelId": "abcd-efgh-ijkl-mnop",\
      "channelType": "telephony",\
      "subChannelType": null,\
      "currentState": "idle",\
      "ringingCount": null,\
      "ringingDuration": null,\
      "outdialRingingCount": null,\
      "outdialRingingDuration": null,\
      "idleCount": 1,\
      "idleDuration": null,\
      "availableCount": null,\
      "availableDuration": null,\
      "connectedCount": null,\
      "connectedDuration": null,\
      "outdialConnectedCount": null,\
      "outdialConnectedDuration": null,\
      "conferenceCount": null,\
      "conferenceDuration": null,\
      "outdialConferenceCount": null,\
      "outdialConferenceDuration": null,\
      "consultAnswerCount": null,\
      "consultAnswerDuration": null,\
      "outdialConsultAnswerCount": null,\
      "outdialConsultAnswerDuration": null,\
      "consultRequestCount": null,\
      "consultRequestDuration": null,\
      "outdialConsultRequestCount": null,\
      "outdialConsultRequestDuration": null,\
      "consultCount": null,\
      "consultDuration": null,\
      "outdialConsultCount": null,\
      "outdialConsultDuration": null,\
      "ctqAnswerCount": null,\
      "ctqAnswerDuration": null,\
      "outdialCtqAnswerCount": null,\
      "outdialCtqAnswerDuration": null,\
      "ctqRequestCount": null,\
      "ctqRequestDuration": null,\
      "outdialCtqRequestCount": null,\
      "outdialCtqRequestDuration": null,\
      "ctqCount": null,\
      "ctqDuration": null,\
      "holdCount": null,\
      "holdDuration": null,\
      "outdialHoldCount": null,\
      "outdialHoldDuration": null,\
      "notRespondedCount": null,\
      "notRespondedDuration": null,\
      "outdialNotRespondedCount": null,\
      "outdialNotRespondedDuration": null,\
      "wrapupCount": null,\
      "wrapupDuration": null,\
      "outdialWrapupCount": null,\
      "outdialWrapupDuration": null,\
      "disconnectedCount": null,\
      "agentToAgentTransferCount": null,\
      "outdialAgentToAgentTransferCount": null,\
      "agentTransferToQueueRequestCount": null,\
      "outdialAgentTransferToQueueRequestCount": null,\
      "blindTransferCount": null,\
      "outdialBlindTransferCount": null,\
      "outdialCount": null,\
      "outdialTransferCount": null,\
      "disconnectedHoldCallsCount": null,\
      "transferCount": null,\
      "outdialConsultTransferDuration": null,\
      "callBackCount": null,\
      "channelLastActivityTime": 1631610288123\
    \}\
  ]\
\}\
\
\
AAR\
\{\
  "agentDNIS": "xxxxx",\
  "agentId": "AWxQ6RAZQxXeGtFPrz9g",\
  "userLoginId": "xxxxx",\
  "agentName": "xxxxx",\
  "agentSessionId": "09e3b494-37e3-49ff-8209-7edd78ff2ebcd",\
  "tenantId": "3",\
  "eventName": "idle",\
  "orgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78",\
  "orgType": "2",\
  "orgName": "Nikon",\
  "parentOrgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78",\
  "parentOrgName": "Nikon",\
  "eventTime": 1631610288123,\
  "endTime": -1,\
  "duration": -1,\
  "siteId": "AWxQ6O6hdTZHxJOASFdu",\
  "siteName": "Site-1",\
  "teamId": "AWxQ8-HQchc1IlYzBuKo",\
  "teamName": "Team_1",\
  "isOutdial": false,\
  "isConference": null,\
  "isLoginEvent": true,\
  "interactionId": null,\
  "channelId": "abcd-efgh-ijkl-mnop",\
  "channelType": "telephony",\
  "subChannelType": null,\
  "idleCodeName": "test_idle",\
  "idleCodeId": "AXWrcG3BL4YBh5I5jtyH",\
  "queueId": null,\
  "queueName": null,\
  "wrapupId": null,\
  "wrapupName": null,\
  "reason": null,\
  "peerAgentId": null,\
  "peerAgentName": null,\
  "peerAgentSessionId": null,\
  "peerChannelId": null,\
  "peerChannelType": null,\
  "peerDnis": null,\
  "peerTeamId": null,\
  "peerTeamName": null,\
  "mmProfileType": null,\
  "callBackType": null,\
  "productVersion": null,\
  "skills": null,\
  "additionalFields": \{\
    "agentId": "114",\
    "idleCodeId": "3396",\
    "teamId": "158",\
    "eventName": "Idle",\
    "siteId": "99",\
    "status": "LoggedIn"\
  \},\
  "publishTimestamp": null,\
  "skillsProfile": "SkillProf-1",\
  "agentSkills": [\
    \{\
      "name": "Language",\
      "type": "int",\
      "value": "6"\
    \},\
    \{\
      "name": "Language",\
      "type": "string",\
      "value": "German"\
    \},\
    \{\
      "name": "Specialization",\
      "type": "string",\
      "value": "Sales, Insurance"\
    \}\
  ]\
\}\
\
Whole agent State object:\
\
Producing Transformed Agent State StateData(stateObject=\{"isActive": true, "tenantId": "3", "agentDNIS": "xxxxx", "orgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78", "orgType": "2", "orgName": "Nikon", "parentOrgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78", "parentOrgName": "Nikon", "agentId": "AWxQ6RAZQxXeGtFPrz9g", "userLoginId": "xxxxx", "agentName": "xxxxx", "agentSessionId": "09e3b494-37e3-49ff-8209-7edd78ff2ebcd", "endTime": -1, "lastActivityTime": 1631610288123, "startTime": 1631610288123, "totalDuration": 0, "contactsHandledCount": null, "idleCodeName": "test_idle", "idleCodeId": "AXWrcG3BL4YBh5I5jtyH", "siteId": "AWxQ6O6hdTZHxJOASFdu", "siteName": "Site-1", "teamId": "AWxQ8-HQchc1IlYzBuKo", "teamName": "Team_1", "logoutReason": null, "mmProfileType": null, "callBackCount": null, "productVersion": null, "skillsProfile": "SkillProf-1", "agentSkills": [\{"name": "Language", "type": "int", "value": "6"\}, \{"name": "Language", "type": "string", "value": "German"\}, \{"name": "Specialization", "type": "string", "value": "Sales, Insurance"\}], "channelSummary": [\{"channelId": "abcd-efgh-ijkl-mnop", "channelType": "telephony", "subChannelType": null, "currentState": "idle", "ringingCount": null, "ringingDuration": null, "outdialRingingCount": null, "outdialRingingDuration": null, "idleCount": 1, "idleDuration": null, "availableCount": null, "availableDuration": null, "connectedCount": null, "connectedDuration": null, "outdialConnectedCount": null, "outdialConnectedDuration": null, "conferenceCount": null, "conferenceDuration": null, "outdialConferenceCount": null, "outdialConferenceDuration": null, "consultAnswerCount": null, "consultAnswerDuration": null, "outdialConsultAnswerCount": null, "outdialConsultAnswerDuration": null, "consultRequestCount": null, "consultRequestDuration": null, "outdialConsultRequestCount": null, "outdialConsultRequestDuration": null, "consultCount": null, "consultDuration": null, "outdialConsultCount": null, "outdialConsultDuration": null, "ctqAnswerCount": null, "ctqAnswerDuration": null, "outdialCtqAnswerCount": null, "outdialCtqAnswerDuration": null, "ctqRequestCount": null, "ctqRequestDuration": null, "outdialCtqRequestCount": null, "outdialCtqRequestDuration": null, "ctqCount": null, "ctqDuration": null, "holdCount": null, "holdDuration": null, "outdialHoldCount": null, "outdialHoldDuration": null, "notRespondedCount": null, "notRespondedDuration": null, "outdialNotRespondedCount": null, "outdialNotRespondedDuration": null, "wrapupCount": null, "wrapupDuration": null, "outdialWrapupCount": null, "outdialWrapupDuration": null, "disconnectedCount": null, "agentToAgentTransferCount": null, "outdialAgentToAgentTransferCount": null, "agentTransferToQueueRequestCount": null, "outdialAgentTransferToQueueRequestCount": null, "blindTransferCount": null, "outdialBlindTransferCount": null, "outdialCount": null, "outdialTransferCount": null, "disconnectedHoldCallsCount": null, "transferCount": null, "outdialConsultTransferDuration": null, "callBackCount": null, "channelLastActivityTime": 1631610288123\}], "agentActivities": [\{"agentId": "AWxQ6RAZQxXeGtFPrz9g", "isOutdial": false, "agentSessionId": "09e3b494-37e3-49ff-8209-7edd78ff2ebcd", "endTime": null, "eventTime": 1631610288123, "channelId": "abcd-efgh-ijkl-mnop", "channelType": "telephony", "interactionId": null, "eventName": "idle", "eventDuration": null\}]\}, lastRelevantActivity=\{"agentDNIS": "xxxxx", "agentId": "AWxQ6RAZQxXeGtFPrz9g", "userLoginId": "xxxxx", "agentName": "xxxxx", "agentSessionId": "09e3b494-37e3-49ff-8209-7edd78ff2ebcd", "tenantId": "3", "eventName": "idle", "orgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78", "orgType": "2", "orgName": "Nikon", "parentOrgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78", "parentOrgName": "Nikon", "eventTime": 1631610288123, "endTime": -1, "duration": -1, "siteId": "AWxQ6O6hdTZHxJOASFdu", "siteName": "Site-1", "teamId": "AWxQ8-HQchc1IlYzBuKo", "teamName": "Team_1", "isOutdial": false, "isConference": null, "isLoginEvent": true, "interactionId": null, "channelId": "abcd-efgh-ijkl-mnop", "channelType": "telephony", "subChannelType": null, "idleCodeName": "test_idle", "idleCodeId": "AXWrcG3BL4YBh5I5jtyH", "queueId": null, "queueName": null, "wrapupId": null, "wrapupName": null, "reason": null, "peerAgentId": null, "peerAgentName": null, "peerAgentSessionId": null, "peerChannelId": null, "peerChannelType": null, "peerDnis": null, "peerTeamId": null, "peerTeamName": null, "mmProfileType": null, "callBackType": null, "productVersion": null, "skills": null, "additionalFields": \{"agentId": "114", "idleCodeId": "3396", "teamId": "158", "eventName": "Idle", "siteId": "99", "status": "LoggedIn"\}, "publishTimestamp": null, "skillsProfile": "SkillProf-1", "agentSkills": [\{"name": "Language", "type": "int", "value": "6"\}, \{"name": "Language", "type": "string", "value": "German"\}, \{"name": "Specialization", "type": "string", "value": "Sales, Insurance"\}]\}, transientParameters=\{\}, inProgressActivityMap=\{abcd-efgh-ijkl-mnop=[\{"agentDNIS": "xxxxx", "agentId": "AWxQ6RAZQxXeGtFPrz9g", "userLoginId": "xxxxx", "agentName": "xxxxx", "agentSessionId": "09e3b494-37e3-49ff-8209-7edd78ff2ebcd", "tenantId": "3", "eventName": "idle", "orgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78", "orgType": "2", "orgName": "Nikon", "parentOrgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78", "parentOrgName": "Nikon", "eventTime": 1631610288123, "endTime": -1, "duration": -1, "siteId": "AWxQ6O6hdTZHxJOASFdu", "siteName": "Site-1", "teamId": "AWxQ8-HQchc1IlYzBuKo", "teamName": "Team_1", "isOutdial": false, "isConference": null, "isLoginEvent": true, "interactionId": null, "channelId": "abcd-efgh-ijkl-mnop", "channelType": "telephony", "subChannelType": null, "idleCodeName": "test_idle", "idleCodeId": "AXWrcG3BL4YBh5I5jtyH", "queueId": null, "queueName": null, "wrapupId": null, "wrapupName": null, "reason": null, "peerAgentId": null, "peerAgentName": null, "peerAgentSessionId": null, "peerChannelId": null, "peerChannelType": null, "peerDnis": null, "peerTeamId": null, "peerTeamName": null, "mmProfileType": null, "callBackType": null, "productVersion": null, "skills": null, "additionalFields": \{"agentId": "114", "idleCodeId": "3396", "teamId": "158", "eventName": "Idle", "siteId": "99", "status": "LoggedIn"\}, "publishTimestamp": null, "skillsProfile": "SkillProf-1", "agentSkills": [\{"name": "Language", "type": "int", "value": "6"\}, \{"name": "Language", "type": "string", "value": "German"\}, \{"name": "Specialization", "type": "string", "value": "Sales, Insurance"\}]\}]\}, fetchedFromRedis=false, mostRecentEventTime=1631610288123)\
\
\
\
==============\
\
\
\
\
\{"path":"3/INCOMING/ACTIVE/ACD/AAR","tenantId":"3","entityId":"abcd-efgh-ijkl-mnop","eventName":"skillUpdate","timestamp":1631610288123,"attrMap":\{"status":"LoggedIn","eventName":"skillUpdate","agentSessionId":"09e3b494-37e3-49ff-8209-7edd78ff2ebcd","channelId":"abcd-efgh-ijkl-mnop","channelType":"telephony","login":"true","teamId":"158","agentId":"114","agentDn":"xxxxx","teamName":"Team_1","teamSystemId":"AWxQ8-HQchc1IlYzBuKo","agentName":"xxxxx","agentSystemId":"AWxQ6RAZQxXeGtFPrz9g","agentLogin":"xxxxx","siteId":"99","siteName":"Site-1","siteSystemId":"AWxQ6O6hdTZHxJOASFdu","idleCodeId":"3396","idleCodeName":"test_idle","idleCodeSystemId":"AXWrcG3BL4YBh5I5jtyH","skillsProfile":"SkillProf-1","agentSkills":[\{"name":"Language","type":"Proficiency","value":"6"\},\{"name":"Language","type":"Enum","value":"German"\},\{"name":"Specialization","type":"Text","value":"Sales, Insurance"\},\{"name":"isExpert","type":"Bool","value":"1"\}]\}\}\
\
\
\
\
\
ASR:\
\{\
  "isActive": true,\
  "tenantId": "3",\
  "agentDNIS": "xxxxx",\
  "orgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78",\
  "orgType": "2",\
  "orgName": "Nikon",\
  "parentOrgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78",\
  "parentOrgName": "Nikon",\
  "agentId": "AWxQ6RAZQxXeGtFPrz9g",\
  "userLoginId": "xxxxx",\
  "agentName": "xxxxx",\
  "agentSessionId": "09e3b494-37e3-49ff-8209-7edd78ff2ebcd",\
  "endTime": -1,\
  "lastActivityTime": 1631610288123,\
  "startTime": 1631610288123,\
  "totalDuration": 0,\
  "contactsHandledCount": null,\
  "idleCodeName": "test_idle",\
  "idleCodeId": "AXWrcG3BL4YBh5I5jtyH",\
  "siteId": "AWxQ6O6hdTZHxJOASFdu",\
  "siteName": "Site-1",\
  "teamId": "AWxQ8-HQchc1IlYzBuKo",\
  "teamName": "Team_1",\
  "logoutReason": null,\
  "mmProfileType": null,\
  "callBackCount": null,\
  "productVersion": null,\
  "skillsProfile": "SkillProf-1",\
  "agentSkills": [\
    \{\
      "name": "Language",\
      "type": "int",\
      "value": "6"\
    \},\
    \{\
      "name": "Language",\
      "type": "string",\
      "value": "German"\
    \},\
    \{\
      "name": "Specialization",\
      "type": "string",\
      "value": "Sales, Insurance"\
    \}\
  ],\
  "channelSummary": [\
    \{\
      "channelId": "abcd-efgh-ijkl-mnop",\
      "channelType": "telephony",\
      "subChannelType": null,\
      "currentState": "skillUpdate",\
      "ringingCount": null,\
      "ringingDuration": null,\
      "outdialRingingCount": null,\
      "outdialRingingDuration": null,\
      "idleCount": 1,\
      "idleDuration": 0,\
      "availableCount": null,\
      "availableDuration": null,\
      "connectedCount": null,\
      "connectedDuration": null,\
      "outdialConnectedCount": null,\
      "outdialConnectedDuration": null,\
      "conferenceCount": null,\
      "conferenceDuration": null,\
      "outdialConferenceCount": null,\
      "outdialConferenceDuration": null,\
      "consultAnswerCount": null,\
      "consultAnswerDuration": null,\
      "outdialConsultAnswerCount": null,\
      "outdialConsultAnswerDuration": null,\
      "consultRequestCount": null,\
      "consultRequestDuration": null,\
      "outdialConsultRequestCount": null,\
      "outdialConsultRequestDuration": null,\
      "consultCount": null,\
      "consultDuration": null,\
      "outdialConsultCount": null,\
      "outdialConsultDuration": null,\
      "ctqAnswerCount": null,\
      "ctqAnswerDuration": null,\
      "outdialCtqAnswerCount": null,\
      "outdialCtqAnswerDuration": null,\
      "ctqRequestCount": null,\
      "ctqRequestDuration": null,\
      "outdialCtqRequestCount": null,\
      "outdialCtqRequestDuration": null,\
      "ctqCount": null,\
      "ctqDuration": null,\
      "holdCount": null,\
      "holdDuration": null,\
      "outdialHoldCount": null,\
      "outdialHoldDuration": null,\
      "notRespondedCount": null,\
      "notRespondedDuration": null,\
      "outdialNotRespondedCount": null,\
      "outdialNotRespondedDuration": null,\
      "wrapupCount": null,\
      "wrapupDuration": null,\
      "outdialWrapupCount": null,\
      "outdialWrapupDuration": null,\
      "disconnectedCount": null,\
      "agentToAgentTransferCount": null,\
      "outdialAgentToAgentTransferCount": null,\
      "agentTransferToQueueRequestCount": null,\
      "outdialAgentTransferToQueueRequestCount": null,\
      "blindTransferCount": null,\
      "outdialBlindTransferCount": null,\
      "outdialCount": null,\
      "outdialTransferCount": null,\
      "disconnectedHoldCallsCount": null,\
      "transferCount": null,\
      "outdialConsultTransferDuration": null,\
      "callBackCount": null,\
      "channelLastActivityTime": 1631610288123\
    \}\
  ]\
\}\
\
AAR:\
\
\{\
  "agentDNIS": "xxxxx",\
  "agentId": "AWxQ6RAZQxXeGtFPrz9g",\
  "userLoginId": "xxxxx",\
  "agentName": "xxxxx",\
  "agentSessionId": "09e3b494-37e3-49ff-8209-7edd78ff2ebcd",\
  "tenantId": "3",\
  "eventName": "skillUpdate",\
  "orgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78",\
  "orgType": "2",\
  "orgName": "Nikon",\
  "parentOrgId": "e9fa6b17-4014-4f51-a96a-153b942f7f78",\
  "parentOrgName": "Nikon",\
  "eventTime": 1631610288123,\
  "endTime": -1,\
  "duration": -1,\
  "siteId": "AWxQ6O6hdTZHxJOASFdu",\
  "siteName": "Site-1",\
  "teamId": "AWxQ8-HQchc1IlYzBuKo",\
  "teamName": "Team_1",\
  "isOutdial": false,\
  "isConference": null,\
  "isLoginEvent": true,\
  "interactionId": null,\
  "channelId": "abcd-efgh-ijkl-mnop",\
  "channelType": "telephony",\
  "subChannelType": null,\
  "idleCodeName": "test_idle",\
  "idleCodeId": "AXWrcG3BL4YBh5I5jtyH",\
  "queueId": null,\
  "queueName": null,\
  "wrapupId": null,\
  "wrapupName": null,\
  "reason": null,\
  "peerAgentId": null,\
  "peerAgentName": null,\
  "peerAgentSessionId": null,\
  "peerChannelId": null,\
  "peerChannelType": null,\
  "peerDnis": null,\
  "peerTeamId": null,\
  "peerTeamName": null,\
  "mmProfileType": null,\
  "callBackType": null,\
  "productVersion": null,\
  "skills": null,\
  "additionalFields": \{\
    "agentId": "114",\
    "idleCodeId": "3396",\
    "teamId": "158",\
    "eventName": "skillUpdate",\
    "siteId": "99",\
    "status": "LoggedIn"\
  \},\
  "publishTimestamp": null,\
  "skillsProfile": "SkillProf-1",\
  "agentSkills": [\
    \{\
      "name": "Language",\
      "type": "int",\
      "value": "6"\
    \},\
    \{\
      "name": "Language",\
      "type": "string",\
      "value": "German"\
    \},\
    \{\
      "name": "Specialization",\
      "type": "string",\
      "value": "Sales, Insurance"\
    \}\
  ]\
\}\
\
\
}