spring.application.name=limits-service
spring.config.import = optional:configserver:http://localhost:8888
server.port=9091
spring.cloud.config.profile=qa
#spring.profiles.active=dev

#limits-service.minimum=2
#limits-service.maximum=998


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka