spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/iamthiagu/spring-microservices-config.git
spring.cloud.config.server.git.skip-ssl-validation=true
management.security.enabled=false

#spring.cloud.config.server.git.uri=file:///Users/thiasubr/Study/Microservices/git-localconfig-repo


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka